# GranBreadTools

./: GranBreadTools.sln  README.md
GranBreadTournaments/: Dockerfile  GranBreadTournaments.csproj  Program.cs  _Imports.razor
GranBreadTournaments/Data/: WeatherForecast.cs  WeatherForecastService.cs
GranBreadTournaments/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GranBreadTournaments/Properties/: launchSettings.json
GranBreadTournaments/Shared/: MainLayout.razor  NavMenu.razor
GranBreadTracker/: App.axaml  App.axaml.cs  GranBreadTracker.csproj  GranBreadTracker.sln  Program.cs  ViewLocator.cs
GranBreadTracker/Classes/: GoalDef.cs  GranBreadIcon.cs  GranblueObject.cs  GranblueObjectType.cs  IconType.cs  ItemCounter.cs  ItemDef.cs  ItemSourceDef.cs  ItemSourcePageTemplate.cs  ItemTrackerDef.cs  ItemTrackerPageTemplate.cs  MainAppSplashScreen.cs
GranBreadTracker/Controls/: GranblueIconPicker.axaml  GranblueIconPicker.axaml.cs  GranblueObjectPickerFlyout.axaml  GranblueObjectPickerFlyout.axaml.cs  GranblueObjectPickerList.axaml  GranblueObjectPickerList.axaml.cs  GranblueObjectPickerPage.axaml  GranblueObjectPickerPage.axaml.cs  ImagePickerFlyout.axaml  ImagePickerFlyout.axaml.cs
GranBreadTracker/Converters/: ResourceKeyToIconConverter.cs  StringToBitmapConverter.cs  StringToURIConverter.cs
GranBreadTracker/Data/: Items.json  Sources.json  Tracker.json
GranBreadTracker/GranBreadTracker/: App.axaml  App.axaml.cs  ViewLocator.cs
GranBreadTracker/GranBreadTracker.Android/: GranBreadTracker.Android.csproj  MainActivity.cs  SplashActivity.cs
GranBreadTracker/GranBreadTracker.Browser/: GranBreadTracker.Browser.csproj  Program.cs
GranBreadTracker/GranBreadTracker.Desktop/: GranBreadTracker.Desktop.csproj  Program.cs  app.manifest
GranBreadTracker/GranBreadTracker.iOS/: AppDelegate.cs  GranBreadTracker.iOS.csproj  Info.plist  Main.cs
GranBreadTracker/Pages/: DropSourceTrackerPage.axaml  DropSourceTrackerPage.axaml.cs  GoalDefDialog.axaml  GoalDefDialog.axaml.cs  GoalsPage.axaml  GoalsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ItemDefDialog.axaml  ItemDefDialog.axaml.cs  ItemSourcePage.axaml  ItemSourcePage.axaml.cs  ItemTrackerDefDialog.axaml  ItemTrackerDefDialog.axaml.cs  ItemTrackerPage.axaml  ItemTrackerPage.axaml.cs  ItemsPage.axaml  ItemsPage.axaml.cs  NewItemTrackerDialog.axaml  NewItemTrackerDialog.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SourceDefDialog.axaml  SourceDefDialog.axaml.cs  SourcesPage.axaml  SourcesPage.axaml.cs  TrackerPage.axaml  TrackerPage.axaml.cs
GranBreadTracker/Services/: NavigationService.cs
GranBreadTracker/Styling/: GranBreadIconSource.cs  GranBreadTrackerStyles.axaml  Resources.axaml
GranBreadTracker/ViewModels/: GeneralCommand.cs  GoalDefDialogViewModel.cs  GoalPageViewModel.cs  GranblueIconPickerViewModel.cs  GranblueObjectPickerViewModel.cs  HomePageViewModel.cs  ImagePickerFlyoutModel.cs  ItemDefDialogViewModel.cs  ItemSourcePageViewModel.cs  ItemTrackerDefDialogViewModel.cs  ItemTrackerPageViewModel.cs  ItemsPageViewModel.cs  MainPageViewModelBase.cs  MainViewViewModel.cs  MainWindowViewModel.cs  NewItemTrackerDialogViewModel.cs  PointerCommand.cs  SettingsPageViewModel.cs  SourceDefDialogViewModel.cs  SourcesPageViewModel.cs  TrackerPageViewModel.cs  ViewModelBase.cs
GranBreadTracker/Views/: MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainView.axaml  (+3 more)
GranblueBreadTournaments/: Dockerfile  GranblueBreadTournaments.csproj  Program.cs  _Imports.razor
(+38 files in other folders)
